<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="75e3fc32-1b46-4c71-b126-cb76b785bb05" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50210/BlogService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BlogService.disco" MetadataType="Disco" ID="32b98259-f467-4d29-bd2e-f33de5a9d1a5" SourceId="1" SourceUrl="http://localhost:50210/BlogService.svc?disco" />
    <MetadataFile FileName="BlogService.xsd" MetadataType="Schema" ID="59e87f8d-52a6-4c0e-9f64-2bd93e80eb5c" SourceId="1" SourceUrl="http://localhost:50210/BlogService.svc?xsd=xsd0" />
    <MetadataFile FileName="BlogService1.xsd" MetadataType="Schema" ID="ca0eced6-18c7-4173-980e-6eb7108ac336" SourceId="1" SourceUrl="http://localhost:50210/BlogService.svc?xsd=xsd1" />
    <MetadataFile FileName="BlogService.wsdl" MetadataType="Wsdl" ID="501de8e1-8768-4e7f-830e-8b5b33a71a99" SourceId="1" SourceUrl="http://localhost:50210/BlogService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>