<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ac241bf9-546f-4834-aef1-bea19725e3ce" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50210/BlogService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BlogService.disco" MetadataType="Disco" ID="9732b316-50c5-4efc-9523-4edf9f0ae6cf" SourceId="1" SourceUrl="http://localhost:50210/BlogService.svc?disco" />
    <MetadataFile FileName="BlogService.xsd" MetadataType="Schema" ID="593c214e-c849-42dd-9457-19d814a99c28" SourceId="1" SourceUrl="http://localhost:50210/BlogService.svc?xsd=xsd0" />
    <MetadataFile FileName="BlogService1.xsd" MetadataType="Schema" ID="1ce1ed2a-8c1b-43d7-a9e0-d37475930135" SourceId="1" SourceUrl="http://localhost:50210/BlogService.svc?xsd=xsd1" />
    <MetadataFile FileName="BlogService.wsdl" MetadataType="Wsdl" ID="aa43ed70-0a8c-43d1-ae13-2a339589f6c3" SourceId="1" SourceUrl="http://localhost:50210/BlogService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>