<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="40b5b71b-40d2-4e27-8d6a-386c2814c221" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/service/BlogService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BlogService.xsd" MetadataType="Schema" ID="dfdd5d06-8bc6-40cc-9225-13b0b309988f" SourceId="1" SourceUrl="http://localhost/service/BlogService.svc?xsd=xsd1" />
    <MetadataFile FileName="BlogService.disco" MetadataType="Disco" ID="c8cf85e4-723c-4f01-9ced-8c6eef07b2cf" SourceId="1" SourceUrl="http://localhost/service/BlogService.svc?disco" />
    <MetadataFile FileName="BlogService.wsdl" MetadataType="Wsdl" ID="9230cc28-a536-4199-95f4-5288d3800305" SourceId="1" SourceUrl="http://localhost/service/BlogService.svc?wsdl" />
    <MetadataFile FileName="BlogService1.xsd" MetadataType="Schema" ID="5c166e5c-21d7-420a-be0d-4c7e7bb204c7" SourceId="1" SourceUrl="http://localhost/service/BlogService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>